
#frontPage{
    min-height: 80vh;
    min-width: 100%;
    height: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
   
    #frontBox {
   
        font-family: Quicksand;
        font-size: 4em;    
        text-align: center;
        width: 750px;

    }
    
}
    #mediaIcons {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
       
        a {
            margin: 1%;
        }
  
}
.card1{
    border-radius: 5px;

    width: 500px;
    padding: 10px;
    background: #88a4a3;
    margin: auto;
    transition: .3s ease;
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
      &:hover {
      box-shadow: 0 5px 20px rgba(0,0,0,.8);
      transform: translateY(-10px) scale(1.02);
        .entry-title{
              background-position: -100% 0;
          } 
    }
  
  }
    .entry-title{
        background: linear-gradient(to right, rgba(255,255,255,0) 50%, #363a4e 50%);
        background-size: 200%;
        background-position: 0 0;
        display: inline;
        transition: .5s ease-in-out;
        
        
        .frontText{
        color: #f9f9f9;
        text-decoration: none;
        }
  }

  @media only screen and (max-width: 600px) {
    .card1 {
        width: 300px;
    }
  }
