#projectsPage {
    min-height: 90vh;
    min-width: 100%;
    height: auto;

    h1 {
        display: flex;
        justify-content: center;
        font-size: 2.5em;

    }




    #projects {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;



        .card {
            height: 450px;
            width: 450px;
            margin: 2%;
            margin-top: 2%;
            transition: .3s ease;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);

            &:hover {
                box-shadow: 0 5px 20px rgba(0, 0, 0, .8);
                transform: translateY(-10px) scale(1.02);

            }

            a {
                height: 450px;
                width: 450px;
                margin: 2%;
                margin-top: 2%;

            }

            .content {
                font-size: 14px;
                margin: 1%;
            }


        }

        p {
            font-size: 1em !important;
        }

    }

}

#skillsBox {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 550px;

    #rails {
        width: 80px;
        height: 80px;
        color: #88a4a3;
        margin-bottom: -1.8%;

    }

}

#skillsh1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

#skills {
    display: flex;
    justify-content: center;
    margin: 2%;
    color: #88a4a3;

}

@media only screen and (max-width: 600px) {
    #skillsBox {
        width: 320px;
    }
}